html {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    
    text-align: center;
}

header {
    border-bottom: 1px solid seashell;
    position: fixed;
    background-color: black;
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

header img {
    margin-left: 10px;
    max-height: 50px;
}


nav ul li {
    display: inline;
    margin: 10px;
    padding-right: 20px;
    text-decoration: underline;
}

.mission {
    background-image: url("./images/background.png");
    width: 1200px;
    height: 700px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 70px;
}

.headings {
    background-color: black;
    width: 100%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
}

.tea {
    max-width: 1000px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.teaPics {
    margin: 10px;
}

.teaPics img {
  max-width: 300px;
  max-height: auto;
}

.locations {
    background-image: url("./images/locations.png");
    width: 1200px;
    height: 600px;
}

.locations h2 {
    width: 100%;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box {
    width: 300px;
    height: 300px;
    margin: 15px 20px;
    background-color: black;
    opacity: 1;
}

.contact {
    width: 100%;
    height: 200px;
}

footer {
    margin: 20px;
    padding-left: 20px;
    text-align: left;
    width: 100%;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}